{
  "name": "cka-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node server.js",
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint app.js",
    "pretty": "npx prettier@2.0.5 . --write"
  },
  "keywords": [
    "node",
    "rest",
    "api"
  ],
  "author": "Robert Deppe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-http-proxy": "latest",
    "http-proxy": "^1.18.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
